:- module(persons, [персоны/1, полное_имя/2]).

персоны(L):-
    findall(X, персона(X, _), L).

полное_имя(P, F):-
    персона(P, F).

персона("Александра Экстер", "Экстер, Александра Александровна"). % /^Экстер$/ 
персона("Александр Амфитеатров", "Амфитеатров, Александр Валентинович"). % /^Амфитеатров(а|у|ым|е)?$/ 
персона("Александр Бенуа", "Бенуа, Александр Николаевич"). % /^Бенуа$/ 
персона("Александр Блок", "Блок, Александр Александрович"). % /^Блок(а|у|ом|е)?$/ 
персона("Александр Родченко", "Родченко, Александр Михайлович"). % /^Родченко$/ 
персона("Александр Вертинский", "Вертинский, Александр Николаевич"). % /^Вертинск(ий|ого|ому|им|ом)?$/ 
персона("Алексей Толстой", "Толстой, Алексей"). % /^Толст(ой|ого|ому|ым|ом)$/ 
персона("Алексей Крученых", "Кручёных, Алексей Елисеевич"). % /^Крученых$/ 
персона("Алексей Ремизов", "Ремизов, Алексей Михайлович"). % /^Ремизов(а|у|ым|е)?$/ 
персона("Анатолий Луначарский", "Луначарский, Анатолий Васильевич"). % /^Луначарск(ий|ого|ому|им|ом)$/ 
персона("Анатолий Мариенгоф", "Мариенгоф, Анатолий Борисович"). % /^Мариенгоф(а|у|ом|е)?$/ 
персона("Андрей Белый", "Андрей Белый"). % /^Белый(||||)?$/ 
персона("Анна Ахматова", "Ахматова, Анна Андреевна"). % /^Ахматов(а|ой|у)$/ 
персона("Аристарх Лентулов", "Лентулов, Аристарх Васильевич"). % /^Лентулов(а|у|ым|е)?$/ 
персона("Аркадий Аверченко", "Аверченко, Аркадий Тимофеевич"). % /^Аверченко$/ 
персона("Бенедикт Лившиц", "Лившиц, Бенедикт Константинович"). % /^Лившиц(а|у|ем|е)?$/ 
персона("Борис Анреп", "Анреп, Борис Васильевич"). % /^Анреп(а|у|ом|е)?$/ 
персона("Борис Кустодиев", "Кустодиев, Борис Михайлович"). % /^Кустодиев(а|у|ым|е)?$/ 
персона("Борис Пастернак", "Пастернак, Борис Леонидович"). % /^Пастернак(а|у|ом|е)?$/ 
персона("Борис Савинков", "Савинков, Борис Викторович"). % /^Савинков(а|у|ым|е)?$/ 
персона("Демьян Бедный", "Демьян Бедный"). % /^Бедн(ый|ого|ому|ым|ом)$/ 
персона("Дмитрий Философов", "Философов, Дмитрий Владимирович"). % /^Философов(а|у|ым|е)?$/ 
персона("Дмитрий Мережковский", "Мережковский, Дмитрий Сергеевич"). % /^Мережковск(ий|ого|ому|им|ом)$/ 
персона("Елизавета Кузьмина-Караваева", "Мария (Скобцова)"). % /^Кузьмин(а|у|ой)-Караваев(а|у|ой)$/ 
персона("Эль Лисицкий", "Лисицкий, Лазарь Маркович"). % /^Лисицк(ий|ого|ому|им|ом)$/ 
персона("Евгений Вахтангов", "Вахтангов, Евгений Богратионович"). % /^Вахтангов(а|у|ым|е)?$/ 
персона("Евгений Замятин", "Замятин, Евгений Иванович"). % /^Замятин(а|у|ым|е)?$/ 
персона("Федор Шаляпин", "Шаляпин, Фёдор Иванович"). % /^Шаляпин(а|у|ым|е)?$/ 
персона("Федор Сологуб", "Сологуб, Фёдор Кузьмич"). % /^Сологуб(а|у|ом|е)?$/ 
персона("Георгий Адамович", "Адамович, Георгий Викторович"). % /^Адамович(а|у|ем|е)?$/ 
персона("Георгий Иванов", "Иванов, Георгий"). % /^Иванов(а|у|ым|е)?$/ 
персона("Игорь Грабарь", "Грабарь, Игорь Эммануилович"). % /^Грабар(ь|я|ю|ем|е)$/ 
персона("Игорь Северянин", "Северянин, Игорь"). % /^Северянин(а|у|ым|е)?$/ 
персона("Илья Эренбург", "Эренбург, Илья Григорьевич"). % /^Эренбург(а|у|ом|е)?$/ 
персона("Илья Репин", "Репин, Илья Ефимович"). % /^Репин(а|у|ым|е)?$/ 
персона("Иван Билибин", "Билибин, Иван Яковлевич"). % /^Билибин(а|у|ым|е)?$/ 
персона("Иван Бунин", "Бунин, Иван Алексеевич"). % /^Бунин(а|у|ым|е)?$/ 
персона("Иван Шмелев", "Шмелёв, Иван"). % /^Шмелев(а|у|ым|е)?$/ 
персона("Казимир Малевич", "Малевич, Казимир Северинович"). % /^Малевич(а|у|ем|е)?$/ 
персона("Константин Бальмонт", "Бальмонт, Константин Дмитриевич"). % /^Бальмонт(а|у|ом|е)?$/ 
персона("Константин Паустовский", "Паустовский, Константин Георгиевич"). % /^Паустовск(ий|ого|ому|им|ом)$/ 
персона("Константин Сомов", "Сомов, Константин Андреевич"). % /^Сомов(а|у|ым|е)?$/ 
персона("Корней Чуковский", "Чуковский, Корней Иванович"). % /^Чуковск(ий|ого|ому|им|ом)$/ 
персона("Кузьма Петров-Водкин", "Петров-Водкин, Кузьма Сергеевич"). % /^Петров(а|у|ым|е)?-Водкин(а|у|ым|е)?$/ 
персона("Леонид Андреев", "Андреев, Леонид Николаевич"). % /^Андреев(а|у|ым|е)?$/ 
персона("Леонид Мясин", "Мясин, Леонид Фёдорович"). % /^Мясин(а|у|ым|е)?$/ 
персона("Леонид Собинов", "Собинов, Леонид Витальевич"). % /^Собинов(а|у|ым|е)?$/ 
персона("Лев Бакст", "Бакст, Лев Самойлович"). % /^Бакст(а|у|ом|е)?$/ 
персона("Лиля Брик", "Брик, Лиля Юрьевна"). % /^Брик$/ 
персона("Любовь Попова", "Попова, Любовь"). % /^Попов(а|у|ой)$/ 
персона("Максим Горький", "Максим Горький"). % /^Горьк(ий|ого|ому|им|ом)$/ 
персона("Максимилиан Волошин", "Волошин, Максимилиан Александрович"). % /^Волошин(а|у|ым|е)?$/ 
персона("Марина Цветаева", "Цветаева, Марина Ивановна"). % /^Цветаев(а|ой|у)?$/ 
персона("Марк Шагал", "Шагал, Марк Захарович"). % /^Шагал(а|у|ом|е)?$/ 
персона("Михаил Кузмин", "Кузмин, Михаил Алексеевич"). % /^Кузмин(а|у|ым|е)?$/ 
персона("Михаил Булгаков", "Булгаков, Михаил Афанасьевич"). % /^Булгаков(а|у|ым|е)?$/ 
персона("Михаил Фокин", "Фокин, Михаил Михайлович"). % /^Фокин(а|у|ым|е)?$/ 
персона("Михаил Гершензон", "Гершензон, Михаил"). % /^Гершензон(а|у|ом|е)?$/ 
персона("Михаил Ларионов", "Ларионов, Михаил Фёдорович"). % /^Ларионов(а|у|ым|е)?$/ 
персона("Михаил Лозинский", "Лозинский, Михаил"). % /^Лозинск(ий|ого|ому|им|ом)$/ 
персона("Михаил Пришвин", "Пришвин, Михаил Михайлович"). % /^Пришвин(а|у|ым|е)?$/ 
персона("Михаил Зощенко", "Зощенко, Михаил Михайлович"). % /^Зощенко$/ 
персона("Надежда Тэффи", "Тэффи"). % /^Тэффи$/ 
персона("Наталья Гончарова", "Гончарова, Наталья Сергеевна"). % /^Гончаров(а|ой|у)$/ 
персона("Николай Гумилев", "Гумилёв, Николай Степанович"). % /^Гумилев(а|у|ым|е)?$/ 
персона("Николай Клюев", "Клюев, Николай Алексеевич"). % /^Клюев(а|у|ым|е)?$/ 
персона("Николай Бердяев", "Бердяев, Николай Александрович"). % /^Бердяев(а|у|ым|е)?$/ 
персона("Николай Пунин", "Пунин, Николай Николаевич"). % /^Пунин(а|у|ым|е)?$/ 
персона("Николай Рерих", "Рерих, Николай Константинович"). % /^Рерих(а|у|ом|е)?$/ 
персона("Осип Брик", "Брик, Осип Максимович"). % /^Брик(а|у|ом|е)?$/ 
персона("Осип Мандельштам", "Мандельштам, Осип Эмильевич"). % /^Мандельштам(а|у|ом|е)?$/ 
персона("Павел Флоренский", "Флоренский, Павел Александрович"). % /^Флоренск(ий|ого|ому|им|ом)$/ 
персона("Петр Кончаловский", "Кончаловский, Пётр Петрович"). % /^Кончаловск(ий|ого|ому|им|ом)$/ 
персона("Разумник Иванов-Разумник", "Иванов-Разумник, Разумник Васильевич"). % /^Иванов(а|у|ым|е)?-Разумник(а|у|ом|е)?$/ 
персона("Рюрик Ивнев", "Рюрик Ивнев"). % /^Ивнев(а|у|ым|е)?$/ 
персона("Сергей Булгаков", "Булгаков, Сергей"). % /^Булгаков(а|у|ым|е)?$/ 
персона("Сергей Дягилев", "Дягилев, Сергей Павлович"). % /^Дягилев(а|у|ым|е)?$/ 
персона("Сергей Эфрон", "Эфрон, Сергей Яковлевич"). % /^Эфрон(а|у|ом|е)?$/ 
персона("Сергей Есенин", "Есенин, Сергей Александрович"). % /^Есенин(а|у|ым|е)?$/ 
персона("Сергей Эйзенштейн", "Эйзенштейн, Сергей Михайлович"). % /^Эйзенштейн(а|у|ом|е)?$/ 
персона("Сергей Маковский", "Маковский, Сергей Константинович"). % /^Маковск(ий|ого|ому|им|ом)$/ 
персона("Сергей Прокофьев", "Прокофьев, Сергей Сергеевич"). % /^Прокофьев(а|у|ым|е)?$/ 
персона("Сергей Рахманинов", "Рахманинов, Сергей Васильевич"). % /^Рахманинов(а|у|ым|е)?$/ 
персона("Сергей Судейкин", "Судейкин, Сергей Юрьевич"). % /^Судейкин(а|у|ым|е)?$/ 
персона("Игорь Стравинский", "Стравинский, Игорь Фёдорович"). % /^Стравинск(ий|ого|ому|им|ом)$/ 
персона("Татьяна Щепкина-Куперник", "Щепкина-Куперник, Татьяна Львовна"). % /^Щепкин(а|ой|у)-Куперник$/ 
персона("Валентин Катаев", "Катаев, Валентин Петрович"). % /^Катаев(а|у|ым|е)?$/ 
персона("Валерий Брюсов", "Брюсов, Валерий Яковлевич"). % /^Брюсов(а|у|ым|е)?$/ 
персона("Василий Кандинский", "Кандинский, Василий Васильевич"). % /^Кандинск(ий|ого|ому|им|ом)$/ 
персона("Василий Каменский", "Каменский, Василий"). % /^Каменск(ий|ого|ому|им|ом)$/ 
персона("Василий Розанов", "Розанов, Василий Васильевич"). % /^Розанов(а|у|ым|е)?$/ 
персона("Велимир Хлебников", "Хлебников, Велимир"). % /^Хлебников(а|у|ым|е)?$/ 
персона("Вера Холодная", "Холодная, Вера Васильевна"). % /^Холодн(ая|ой|ую)$/ 
персона("Владимир Гиляровский", "Гиляровский, Владимир Алексеевич"). % /^Гиляровск(ий|ого|ому|им|ом)$/ 
персона("Владимир Короленко", "Короленко, Владимир Галактионович"). % /^Короленко$/ 
персона("Владимир Маяковский", "Маяковский, Владимир Владимирович"). % /^Маяковск(ий|ого|ому|им|ом)$/ 
персона("Владимир Набоков", "Набоков, Владимир Владимирович"). % /^Набоков(а|у|ым|е)?$/ 
персона("Владимир Набоков", "Набоков, Владимир Владимирович"). % /^Набоков(а|у|ым|е)?$/ 
персона("Владимир Немирович-Данченко", "Немирович-Данченко, Владимир Иванович"). % /^Немирович(а|у|ем|е)?-Данченко$/ 
персона("Владимир Татлин", "Татлин, Владимир Евграфович"). % /^Татлин(а|у|ым|е)?$/ 
персона("Владислав Ходасевич", "Ходасевич, Владислав Фелицианович"). % /^Ходасевич(а|у|ем|е)?$/ 
персона("Влас Дорошевич", "Дорошевич, Влас Михайлович"). % /^Дорошевич(а|у|ем|е)?$/ 
персона("Всеволод Мейерхольд", "Мейерхольд, Всеволод Эмильевич"). % /^Мейерхольд(а|у|ом|е)?$/ 
персона("Вячеслав Иванов", "Иванов, Вячеслав"). % /^Иванов(а|у|ым|е)?$/ 
персона("Юрий Анненков", "Анненков, Юрий Павлович"). % /^Анненков(а|у|ым|е)?$/ 
персона("Зинаида Гиппиус", "Гиппиус, Зинаида Николаевна"). % /^Гиппиус$/ 
